# MONGO_URI=mongodb://localhost:27017/hotelbooking
 MONGO_URI=mongodb+srv://sriramcoder2004_db_user:IpFgWRlfjCY93eGO@cluster0.ubkuidr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_USER=sirramsirram2004@gmail.com
EMAIL_PASSWORD=khoq xodj tbcf hcsz