# MONGO_URI=mongodb://localhost:27017/hotelbooking
MONGO_URI=mongodb+srv://sonachalaofficial_db_user:ptRFPKuf8q9Thlrs@cluster0.wsd6k9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secure_random_key_12345
PORT=5000



# BREVO (SendinBlue) SMTP Configuration
BREVO_USER=974d97002@smtp-brevo.com
BREVO_PASSWORD=pgnVsCSDR1WTM3AB
EMAIL_USER=sonachalaofficial@gmail.com